<head>
  <!-- Existing meta and links -->

  <!-- Global Styles -->
  <style>
    body {
      font-family: 'Inter', sans-serif;
      scroll-behavior: smooth;
    }

    .bg-blur {
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
    }

    .text-gradient {
      background: linear-gradient(to right, #6366f1, #a855f7);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .btn-gradient {
      background: linear-gradient(to right, #6366f1, #a855f7);
    }

    @keyframes float {
      0% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
      100% { transform: translateY(0); }
    }

    .animate-float {
      animation: float 3s ease-in-out infinite;
    }
  </style>
</head>


/* Cursor blinking */
.cursor {
  display: inline-block;
  width: 1ch;
  background-color: white;
  animation: blink 0.7s steps(1) infinite;
  margin-left: 2px;
}

@keyframes blink {
  0%, 50%, 100% { background-color: white; }
  25%, 75% { background-color: transparent; }
}

/* Fade-in for tagline */
.fade-in {
  opacity: 1 !important;
  transition: opacity 1s ease-in-out;
}
